<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/halime/Desktop/2D endless runner/2DEndlessRunner/bin/Debug/net8.0/Content/player_animation second.png</SourceFile>
  <SourceTime>2025-07-03T17:33:39.262967+08:00</SourceTime>
  <DestFile>C:/Users/halime/Desktop/2D endless runner/2DEndlessRunner/bin/Debug/net8.0/Content/bin/DesktopGL/Content/player_animation_second.xnb</DestFile>
  <DestTime>2025-07-11T20:14:46.8652095+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>